# S3-WebShopProject

./: .gitignore  .gitlab-ci.yml  CNAME  docker-compose.yml  settings.gradle
Backend/: .gitlab-ci.yml  Dockerfile  build.gradle
Backend/src/main/java/Project/: WebshopApplication.java
Backend/src/main/java/Project/classes/: CPU.java  CPUCooling.java  GPU.java  Powersupply.java  RAM.java
Backend/src/main/java/Project/controller/: CPUController.java  CPUCoolerController.java  GPUController.java  MotherboardController.java  PowersupplyController.java  RamController.java  StorageController.java
Backend/src/main/java/Project/fakedatabase/: FakePartsData.java
Backend/src/main/java/project/: WebshopApplication.java
Backend/src/main/java/project/DBAccessInterfaces/: IBasicProduct.java  IBasicProductRepo.java  ICPURepo.java  IGPURepo.java  IInventoryRepo.java  IOrder.java  IUserRepo.java
Backend/src/main/java/project/Models/: Greeting.java  HelloMessage.java  Order.java  PInventory.java  ProductCounter.java
Backend/src/main/java/project/classes/: CPU.java  CPUCooling.java  GPU.java  Motherboard.java  Powersupply.java  RAM.java  Storage.java
Backend/src/main/java/project/controller/: BasicBitchController.java  BasicProductController.java  CPUController.java  CPUCoolerController.java  ChatController.java  GPUController.java  InventoryController.java  MotherboardController.java  OrderController.java  PowersupplyController.java  RamController.java  StorageController.java  UserController.java
Backend/src/main/java/project/dataAccesss/: CPUData.java
Backend/src/main/java/project/data_access/: CPURepo.java  ICPURepo.java
Backend/src/main/java/project/fakedatabase/: FakeCPUCoolingData.java  FakeCPUData.java  FakeGPUData.java  FakeMotherboardData.java  FakeOrderData.java  FakePartsData.java  FakePowersupplyData.java  FakeProductData.java  FakeRAMData.java  FakeStorageData.java  FakeUserData.java
Backend/src/main/java/project/interfaces/: ICPUData.java  ICPURepo.java  IProductData.java  IUserRepo.java
Backend/src/main/java/project/logic/: CPUCoolingManager.java  CPUManager.java  GPUManager.java  MotherboardManager.java  PowersupplyManager.java  RAMManager.java  StorageManager.java  UserService.java
Backend/src/main/java/project/repository/: BasicProductRepo.java  CPURepo.java  GPURepo.java  OrderRepo.java  Storage.java  UserRepo.java
Backend/src/main/java/project/repositoryInterfaces/: IBasicProductRepo.java  ICPUData.java  IGPUData.java  IOrderRepo.java  IUserRepository.java
Backend/src/main/java/project/service/: CPUManager.java  (+9 more)
Backend/src/main/resources/: application.properties
Backend/src/test/java/OrderTests/: OrderCreationTest.java
Backend/src/test/java/ProductTests/: CPUCoolingTest.java  CPUTest.java  GPUTest.java  MotherboardTest.java  PowersupplyTest.java  ProductsTest.java  RAMTest.java  StorageTest.java
Backend/src/test/java/UserTests/: UserCRUDTest.java
(+137 files in other folders)
