

.wrapper {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem)); */
    gap: 2rem;
    justify-content: center;
    padding: 10px;
  }


  
.card {
    overflow: hidden;
    box-shadow: 0 2px 20px;
    max-width: 250px;
    border-radius: radius;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
    padding: 5px;
  
    
    }


    a.card-link {
        font: bold 11px Arial;
        text-decoration: none;
        background-color: white;
        color: black;
        padding: 2px 6px 2px 6px;
        border-top: 1px solid blue;
        border-right: 1px solid blue;
        border-bottom: 1px solid #0d6efd;
        border-left: 1px solid #0d6efd;
        font-size: 13px;
        font-family: cursive;
    }

    a.card-link:hover {
        background-color: purple;
    }
  